{
  "name": "artist-booking-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^0.0.0",
    "cors": "^0.0.0",
    "dotenv": "^0.0.0",
    "express": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^0.0.0",
    "prisma": "^0.0.0"
  }
}
